server {
	server_name _;
	root /var/lib/ariang;
        index index.html;
	location /jsonrpc {
		proxy_http_version    1.1;
		proxy_set_header      Upgrade $http_upgrade;
		proxy_set_header      Connection "upgrade";
		proxy_connect_timeout 1;
		proxy_pass http://localhost:6800;
	}
}
